#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="n5fCobzRfVnsBKyg1cD3Te3VfD/r3548jxl7jOnuAmJ2VnrrSOeXDTk6yTA7vpUE4dwQxmsNWbyIs4ljwMH90tnmb3VugxOLV+QG2j8HT8hmtDxSYEVG7u4o3qTtxtUFg31MB8VGD1OtT0lvwAaHK65fPtoG9yt2Th6i9ztNFP6/Tq8zR76ApP0Nbv0A0nyv4hGy+FNJApvlAx9Ddp+X8OoRSkAa3rDCAAokQwqFMKVe60sr1Mh1EIwcYqQUmUUlgOzsNNnKGF+w2k4ehbayvc9wrtH5Xko0e+LRbS2JqATfXt6ukYJjtW6p0Qz1t1d4Rf4Iu0lwT62hrVR8c59seaeQgdGEWj71kxNNjdSbpa/VrLjIXjGihJ7BKaRg9+d1CWw2vmUz5i06YLayNwgl5sutq+x35QswxrrN1SIrV+JE4ObhnxZMNAtvBZ4YekxcQLcOQmToeuAupV3lzTJ8nJxLj2Hap7iRiJcm+Ll9tEyJkIU+cE+uYwK3S8LTcRsyiYJ4VPHXOPjAI04cPvb8X/4EuS706QE0Xpm2P0c="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="/PasGIR8FJWm0LkK9PTPZV/rhbcPQYcisgWjyD2HtnPXozN0xrKVk1xDur1JPCk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mxLUlK6V1tqQl+fdXRjx64pV0ChFi8jWmldR6EK2qnWMUiVrB4PhEy9mm16Dnjs="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="oE36gMvEGGR7NIzaN62+5EMVC8A3ffsP8j+pp3HSHKebh/sb7ocFQAMebEdGTdY="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1873bbb14b3fe680240d84c37a41996ca5a72f3626e2705239ac3def38fea89e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
