#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6oCTmkRv3YaEKpd9vl+h4dDYIxVgGEKOROs/nnynUwmB4vVKB+ZUAePHMl2+NGcJYRYy+RgbGFNlUC1YuTWl0w1sLS8/7FYfmwzA2SDxNcenNqFOJWw/VD/DVIMeC7Os4NFL3wdTZSQ4V+eQRbyTaV6Uu5jrSUMoicrNfzzco0sVrr1h3FQdgiXLLYY6XJ6vYV69arF9WglwbPEOe6pNtyZuZZouQ63dUARSV7hoOkN0aOmoohz2vBcETOA8K8qvRDONZLs8+7jynGh2Ia7YZ8h/mMXK6h3FaTBG8Ujgbe1CNGzUkfHeh1ZT53P9JFP2o7xg9onTV0Fkxbz4MFK2wjXcESnk2w0peikavNWfC/pZX9oZx+4J56hwQv91q4ioNjmIr9URtOS9QCEhUn82Yb1FZ6WYhPDmWfU+ZsVzK2eqnPXQi0dKTl+OY18TVjB9A3Lauv6hRIpluIxLRROqPzs29P6p5Pigt6xowYLkMpgqXCe+wRgwN0VN+u1QVTQWimJrrnKJ4UqnnF17pTV5F1uVWcX4pX8QrLJu/hl8x2c="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="j1D+uzdp9lgCwBNZgIBpE5K+oyU/lPQG0t0rKYi6f/wX9j+u"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="egw10Jkzz7QXwtWwPFzVBZBKglOhCJhyS72uGku+XtoyR+nz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dToUeiW9JRwspKtUrl7nXMaTJ+x4fU102huvp9HRAVVwQEBc"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1873bbb14b3fe680240d84c37a41996ca5a72f3626e2705239ac3def38fea89e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
